{
    "id": "com.subwaybuilder.citymapper",
    "name": "CityMapper - Railway Overlay",
    "description": "Real-world railways with texture-based visual effects. Dotted lines for tunnels, solid lines for bridges, dotted lines for abandoned tracks. Data cached per city.",
    "version": "1.0.0",
    "author": {
        "name": "giorgiodabest",
        "url": "https://github.com/Gio1112"
    },
    "main": "index.js",
    "subwayBuilderVersion": "1.0.0",
    "changelog": "v2.0: Texture-based visual effects, performance improvements, GitHub installation"

}


